#list
  table.table.table-condensed.table-striped
    thead
      tr
        th Name
        th.text-center Obtained
        th.text-center Sold
        th.text-center In Stock
    tbody
      - @objects.each do |object|
        tr
          td = object.name
          td.text-center = object.obtained
          td.text-center = object.sold
          td.text-center = object.in_stock
